In [1]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Total number of players
unique_players = len(purchase_data["SN"].unique())

Total_players = pd.DataFrame({"Total Players": [unique_players]})
Total_players

   Total Players
0            576

In [3]:
unique_items = len(purchase_data["Item ID"].unique ())
total_revenue = purchase_data["Price"].sum()
total_num_purchases = purchase_data["Purchase ID"].count()
average_price = total_revenue/total_num_purchases
information_df = pd.DataFrame({"Total Unique Item": [unique_items], "Average Price": [average_price], "Total Number of Purchases": [total_num_purchases], "Total Revenue": [total_revenue]})
information_df["Average Price"]= information_df["Average Price"].map("${:.2f}".format)
information_df["Total Revenue"]= information_df["Total Revenue"].map("${:.2f}".format)
information_df

   Total Unique Item Average Price  Total Number of Purchases Total Revenue
0                179         $3.05                        780      $2379.77

In [4]:
male_players = purchase_data.loc[purchase_data["Gender"]=="Male"]
male_count = len(male_players["SN"].unique())
percent_male = "{:.2f}%".format(male_count/unique_players *100)

female_players = purchase_data.loc[purchase_data["Gender"]=="Female"]
female_count = len(female_players["SN"].unique())
percent_female = "{:.2f}%".format(female_count/unique_players *100)


other_players = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other_count = len(other_players["SN"].unique())
percent_other = "{:.2f}%".format(other_count/unique_players *100)

gender_demographics = pd.DataFrame([{"Gender": "Male", "Total Count": male_count, "Total Percent": percent_male},{"Gender": "Female", "Total Count": female_count, "Total Percent": percent_female},{"Gender": "Other/Non-Disclosed", "Total Count": other_count, "Total Percent": percent_other}])
gender_demographics

                Gender  Total Count Total Percent
0                 Male          484        84.03%
1               Female           81        14.06%
2  Other/Non-Disclosed           11         1.91%

In [5]:
#purchase count by gender
male_purchase_data = purchase_data.loc[purchase_data["Gender"]== "Male", :]
male_purchase_count = len(male_purchase_data)

female_purchase_data = purchase_data.loc[purchase_data["Gender"]== "Female", :]
female_purchase_count = len(female_purchase_data)
                          
other_purchase_data = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed", :]
other_purchase_count = len(other_purchase_data)


#Avg purchase price by gender
male_avg_purchase = purchase_data.loc[purchase_data["Gender"]== "Male", ["Price"]].mean()
female_avg_purchase = purchase_data.loc[purchase_data["Gender"]== "Female", ["Price"]].mean()
other_avg_purchase = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed", ["Price"]].mean()

#total purchase price by gender
male_total_purchase_price = purchase_data.loc[purchase_data["Gender"]== "Male", ["Price"]].sum()
female_total_purchase_price = purchase_data.loc[purchase_data["Gender"]== "Female", ["Price"]].sum()
other_total_purchase_price = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed", ["Price"]].sum()

#avg purchase total by gender
male_avg_total_purchase = male_total_purchase_price/male_count
female_avg_total_purchase = female_total_purchase_price/female_count
other_avg_total_purchase = other_total_purchase_price/other_count

#Dataframe 
purchase_info_gender = pd.DataFrame([{"Gender": "Male", "Total Purchase Count": male_purchase_count, "Average Purchase Price": "${:.2f}".format(male_avg_purchase[0]), "Total Purchase Price":"${:.2f}".format(male_total_purchase_price[0]), "Average Total Purchase":"${:.2f}".format(male_avg_total_purchase[0])},{"Gender": "Female", "Total Purchase Count": female_purchase_count, "Average Purchase Price": "${:.2f}".format(female_avg_purchase[0]), "Total Purchase Price": "${:.2f}".format(female_total_purchase_price[0]), "Average Total Purchase": "${:.2f}".format(female_avg_total_purchase[0])},{"Gender": "Other/Non-Disclosed", "Total Purchase Count": other_purchase_count, "Average Purchase Price":"${:.2f}".format(other_avg_purchase[0]), "Total Purchase Price": "${:.2f}".format(other_total_purchase_price[0]), "Average Total Purchase": "${:.2f}".format(other_avg_total_purchase[0])}])
purchase_info_gender

,Gender,Total Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
age_names = ["0-9","10-14","15-19","20-24","25-29","30-34","35-39", "40-46"]
pd.cut(purchase_data["Age"], bins, labels=age_names).head()

#Create a summary data frame to hold the results
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_names)
purchase_data.head()

#Get rid of duplicate SN
purchase_data_dup=purchase_data.drop_duplicates(subset=["SN"])

#Groupby Age 

age_group=purchase_data_dup.groupby("Age Group")
#print(age_group["Age"].count())

#Percent by age
percent_by_age =(age_group["Age"].count()/ unique_players*100)
#percent_by_age

#Display Age Demographics Table
age_demographics = pd.DataFrame ({"Total Count": age_group["Age"].count(), "Percent of Players":percent_by_age})
age_demographics["Percent of Players"]=age_demographics["Percent of Players"].map("{0:,.2f}%".format)
age_demographics

           Total Count Percent of Players
Age Group
0-9                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40-46               12              2.08%

In [7]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
names = ["0-9","10-14","15-19","20-24","25-29","30-34","35-39", "40-46"]
#Create a summary data frame to hold the results
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=names)
purchase_data.head()

#Groupby Age 

age_group2=purchase_data.groupby("Age Group")

#purchase count
purchase_count_age = age_group2["Age"].count()

#avg purchase price
avg_purchase_price_age = round(age_group2["Price"].mean(),2)


#total purchase price
total_purchase_price_age = age_group2["Price"].sum()

#avg purchase total per person
total_avg_age_pp = round(total_purchase_price_age/age_group["Age"].count(),2)


age_purchase_info = pd.DataFrame ({"Purchase Count": purchase_count_age, "Average Purchase Price":avg_purchase_price_age, "Total Purchase Price": total_purchase_price_age, "Total Average Purchase Price per Person": total_avg_age_pp})
age_purchase_info["Average Purchase Price"]=age_purchase_info["Average Purchase Price"].map("${:.2f}".format)
age_purchase_info["Total Purchase Price"]=age_purchase_info["Total Purchase Price"].map("${:.2f}".format)
age_purchase_info["Total Average Purchase Price per Person"]=age_purchase_info["Total Average Purchase Price per Person"].map("${:.2f}".format)


age_purchase_info

,Purchase Count,Average Purchase Price,Total Purchase Price,Total Average Purchase Price per Person
Age Group,,,,
0-9,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-46,13,$2.94,$38.24,$3.19

In [8]:
#identify top spenders
top_spenders = purchase_data.groupby("SN")

#purchase count of top spenders
purchase_top = top_spenders["Item ID"].count()

#avg purchase price top spenders
avg_purchase_top = top_spenders ["Price"].mean()

#Total purchase value
total_purchase_top = top_spenders ["Price"].sum()

top_spender_info = pd.DataFrame ({"Purchase Count": purchase_top, "Average Purchase Price":avg_purchase_top, "Total Purchase Price":total_purchase_top})
top_spender_info = top_spender_info.sort_values("Total Purchase Price", ascending=False)
top_spender_info["Average Purchase Price"] = top_spender_info["Average Purchase Price"].map("${:.2f}".format)
top_spender_info["Total Purchase Price"] = top_spender_info["Total Purchase Price"].map("${:.2f}".format)
top_spender_info.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. 
items_df= items_df.groupby(["Item ID", "Item Name"])

#obtain purchase count
purchase_count_items = items_df["Price"].count()


#total purchase value
total_purchase_value = items_df["Price"].sum()

#item price
item_price = total_purchase_value/purchase_count_items

#Create a summary data frame to hold the results

popular_items = pd.DataFrame ({"Purchase Count": purchase_count_items, "Item Price": item_price, "Total Purchase Value":total_purchase_value})

#Sort the purchase count column in descending order
popular_items = popular_items.sort_values("Purchase Count", ascending=False)
popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [10]:
#Sort the above table by total purchase value in descending order
popular_items = popular_items.sort_values("Total Purchase Value", ascending=False)
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)
popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80